<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenidos a la Invitación del Primer Añito de Ramiro Mena</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
        background-image: url(assets/imagenes/2659023.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
</style>
<body>
    <div class="welcome-container">
        <div class="welcome-box">
            <h1>Bienvenidos a la Invitación del Primer Añito de Ramiro</h1>
            <p>La música de fondo es parte de la experiencia.</p>
            <div class="options">
                <a href="pagina-principal.html?music=true" class="btn">Ingresar con música</a>
                <a href="pagina-principal.html?music=false" class="btn">Ingresar sin música</a>
            </div>
        </div>
    </div>
</body>
</html>
